\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapitre 1 : Cahier de charges}{12}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{13}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte et objectifs du projet}{13}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte général}{13}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectifs du projet PFE-Gestion-Scolaire}{13}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objectifs du projet AI-Profiles-Creation}{14}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse des besoins}{14}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification des parties prenantes}{14}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Besoins fonctionnels du système de gestion scolaire}{14}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion des utilisateurs}{14}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion des cours}{14}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suivi des présences}{14}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Évaluation et notation}{15}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication}{15}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tableau de bord et rapports}{15}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Besoins fonctionnels du système de création de profils IA}{15}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion des profils IA}{15}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traitement des documents}{15}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interface de conversation}{15}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API et intégration}{16}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Besoins non fonctionnels}{16}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{16}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sécurité}{16}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fiabilité}{16}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilisabilité}{16}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Évolutivité}{16}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contraintes techniques et organisationnelles}{16}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contraintes techniques}{16}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contraintes organisationnelles}{17}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Spécifications détaillées}{17}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spécifications du système de gestion scolaire}{17}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technologies choisies}{17}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module d'administration}{17}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module enseignant}{18}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module étudiant}{18}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module parent}{18}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnalités transversales}{18}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spécifications du système de création de profils IA}{19}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module de gestion des profils}{19}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module de traitement documentaire}{19}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module conversationnel}{19}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module API}{19}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Livrables attendus}{19}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Système de gestion scolaire}{19}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Système de création de profils IA}{20}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Intégration des deux systèmes}{20}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Planification et méthodologie}{20}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Approche méthodologique}{20}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Planning prévisionnel}{20}{subsection.0.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Diagramme de Gantt} montrant la planification temporelle du projet.}}{21}{figure.0.1}\protected@file@percent }
\newlabel{fig:gantt_chart}{{1}{21}{\textbf {Diagramme de Gantt} montrant la planification temporelle du projet}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dépendances et chemin critique}{21}{subsection.0.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Diagramme PERT} illustrant les dépendances et le chemin critique du projet.}}{21}{figure.0.2}\protected@file@percent }
\newlabel{fig:pert_diagram}{{2}{21}{\textbf {Diagramme PERT} illustrant les dépendances et le chemin critique du projet}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Répartition des tâches}{21}{subsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion du cahier des charges}{22}{section.0.8}\protected@file@percent }
\@setckpt{chapter_1}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{AM@survey}{0}
\setcounter{mychapter}{0}
\setcounter{lstlisting}{0}
}
