\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapitre 2 : Architecture et conception du système}{23}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{24}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approche architecturale globale}{24}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vision architecturale}{24}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture du système de gestion scolaire}{24}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Architecture globale} du système de gestion scolaire.}}{25}{figure.0.3}\protected@file@percent }
\newlabel{fig:school_architecture}{{3}{25}{\textbf {Architecture globale} du système de gestion scolaire}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architecture du système de création de profils IA}{25}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception détaillée du système de gestion scolaire}{25}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modèle de données}{25}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Modèle de données} du système de gestion scolaire.}}{26}{figure.0.4}\protected@file@percent }
\newlabel{fig:school_data_model}{{4}{26}{\textbf {Modèle de données} du système de gestion scolaire}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagramme de classes}{26}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Diagramme de classes} du système de gestion scolaire.}}{27}{figure.0.5}\protected@file@percent }
\newlabel{fig:school_class_diagram}{{5}{27}{\textbf {Diagramme de classes} du système de gestion scolaire}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architecture frontend}{27}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application web}{27}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application mobile}{28}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architecture backend}{28}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Flux de travail principaux}{28}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processus d'authentification}{29}{subsection.0.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Diagramme d'états} pour le processus d'authentification.}}{29}{figure.0.6}\protected@file@percent }
\newlabel{fig:auth_flow}{{6}{29}{\textbf {Diagramme d'états} pour le processus d'authentification}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des cours}{30}{figure.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Diagramme d'activité} pour la gestion des cours.}}{30}{figure.0.7}\protected@file@percent }
\newlabel{fig:course_management}{{7}{30}{\textbf {Diagramme d'activité} pour la gestion des cours}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Suivi des présences}{31}{figure.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Diagramme de séquence} pour le suivi des présences.}}{31}{figure.0.8}\protected@file@percent }
\newlabel{fig:attendance_tracking}{{8}{31}{\textbf {Diagramme de séquence} pour le suivi des présences}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soumission et notation des devoirs}{31}{figure.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Diagramme de flux} pour la soumission et notation des devoirs.}}{31}{figure.0.9}\protected@file@percent }
\newlabel{fig:assignment_grading}{{9}{31}{\textbf {Diagramme de flux} pour la soumission et notation des devoirs}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vérification parent-enfant}{32}{figure.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Diagramme de processus} pour la vérification parent-enfant.}}{32}{figure.0.10}\protected@file@percent }
\newlabel{fig:parent_child_verification}{{10}{32}{\textbf {Diagramme de processus} pour la vérification parent-enfant}{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inscription aux cours}{33}{figure.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Diagramme de flux} pour l'inscription aux cours.}}{33}{figure.0.11}\protected@file@percent }
\newlabel{fig:course_enrollment}{{11}{33}{\textbf {Diagramme de flux} pour l'inscription aux cours}{figure.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cas d'utilisation}{33}{subsection.0.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Diagramme de cas d'utilisation} du système de gestion scolaire.}}{33}{figure.0.12}\protected@file@percent }
\newlabel{fig:use_cases}{{12}{33}{\textbf {Diagramme de cas d'utilisation} du système de gestion scolaire}{figure.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conception détaillée du système de création de profils IA}{33}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture des composants}{34}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Diagramme de composants} du système de création de profils IA.}}{34}{figure.0.13}\protected@file@percent }
\newlabel{fig:ai_components}{{13}{34}{\textbf {Diagramme de composants} du système de création de profils IA}{figure.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pipeline de traitement des documents}{34}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Diagramme de flux} du pipeline de traitement des documents.}}{35}{figure.0.14}\protected@file@percent }
\newlabel{fig:document_processing_pipeline}{{14}{35}{\textbf {Diagramme de flux} du pipeline de traitement des documents}{figure.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modèle de données}{36}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Modèle de données} du système de création de profils IA.}}{37}{figure.0.15}\protected@file@percent }
\newlabel{fig:ai_data_model}{{15}{37}{\textbf {Modèle de données} du système de création de profils IA}{figure.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Flux de traitement des requêtes}{38}{subsection.0.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Diagramme de séquence} montrant le flux de conversation avec un profil IA.}}{38}{figure.0.16}\protected@file@percent }
\newlabel{fig:ai_conversation_flow}{{16}{38}{\textbf {Diagramme de séquence} montrant le flux de conversation avec un profil IA}{figure.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture d'intégration des deux systèmes}{38}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Points d'intégration conceptuels}{39}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagrammes de dépendances}{39}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Diagramme de dépendances du système de gestion scolaire} montrant les composants et leurs relations.}}{39}{figure.0.17}\protected@file@percent }
\newlabel{fig:school_dependencies}{{17}{39}{\textbf {Diagramme de dépendances du système de gestion scolaire} montrant les composants et leurs relations}{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Diagramme de dépendances du système de création de profils IA} montrant les composants et leurs relations.}}{39}{figure.0.18}\protected@file@percent }
\newlabel{fig:ai_dependencies}{{18}{39}{\textbf {Diagramme de dépendances du système de création de profils IA} montrant les composants et leurs relations}{figure.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Architecture de communication}{40}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Considérations architecturales transversales}{40}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stratégie de sécurité}{40}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Approche de performance}{40}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion de la conception}{40}{section.0.7}\protected@file@percent }
\@setckpt{chapter_2}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{AM@survey}{0}
\setcounter{mychapter}{0}
\setcounter{lstlisting}{0}
}
