\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapitre 2 : Architecture et conception du système}{21}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Approche architecturale globale}{22}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vision architecturale}{22}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architecture du système de gestion scolaire}{22}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Architecture globale} du système de gestion scolaire.}}{22}{figure.0.1}\protected@file@percent }
\newlabel{fig:school_architecture}{{1}{22}{\textbf {Architecture globale} du système de gestion scolaire}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Architecture du système de création de profils IA}{23}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception détaillée du système de gestion scolaire}{23}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modèle de données}{23}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Modèle de données} du système de gestion scolaire.}}{23}{figure.0.2}\protected@file@percent }
\newlabel{fig:school_data_model}{{2}{23}{\textbf {Modèle de données} du système de gestion scolaire}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagramme de classes}{24}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Diagramme de classes} du système de gestion scolaire.}}{24}{figure.0.3}\protected@file@percent }
\newlabel{fig:school_class_diagram}{{3}{24}{\textbf {Diagramme de classes} du système de gestion scolaire}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architecture frontend}{24}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application web}{25}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application mobile}{25}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Architecture backend}{25}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Flux de travail principaux}{25}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processus d'authentification}{26}{subsection.0.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Diagramme d'états} pour le processus d'authentification.}}{26}{figure.0.4}\protected@file@percent }
\newlabel{fig:auth_flow}{{4}{26}{\textbf {Diagramme d'états} pour le processus d'authentification}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des cours}{27}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Diagramme d'activité} pour la gestion des cours.}}{27}{figure.0.5}\protected@file@percent }
\newlabel{fig:course_management}{{5}{27}{\textbf {Diagramme d'activité} pour la gestion des cours}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Suivi des présences}{28}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Diagramme de séquence} pour le suivi des présences.}}{28}{figure.0.6}\protected@file@percent }
\newlabel{fig:attendance_tracking}{{6}{28}{\textbf {Diagramme de séquence} pour le suivi des présences}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soumission et notation des devoirs}{29}{figure.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Diagramme de flux} pour la soumission et notation des devoirs.}}{29}{figure.0.7}\protected@file@percent }
\newlabel{fig:assignment_grading}{{7}{29}{\textbf {Diagramme de flux} pour la soumission et notation des devoirs}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vérification parent-enfant}{29}{figure.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Diagramme de processus} pour la vérification parent-enfant.}}{29}{figure.0.8}\protected@file@percent }
\newlabel{fig:parent_child_verification}{{8}{29}{\textbf {Diagramme de processus} pour la vérification parent-enfant}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inscription aux cours}{30}{figure.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Diagramme de flux} pour l'inscription aux cours.}}{30}{figure.0.9}\protected@file@percent }
\newlabel{fig:course_enrollment}{{9}{30}{\textbf {Diagramme de flux} pour l'inscription aux cours}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cas d'utilisation}{30}{subsection.0.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Diagramme de cas d'utilisation} du système de gestion scolaire.}}{30}{figure.0.10}\protected@file@percent }
\newlabel{fig:use_cases}{{10}{30}{\textbf {Diagramme de cas d'utilisation} du système de gestion scolaire}{figure.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception détaillée du système de création de profils IA}{31}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture des composants}{31}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Diagramme de composants} du système de création de profils IA.}}{31}{figure.0.11}\protected@file@percent }
\newlabel{fig:ai_components}{{11}{31}{\textbf {Diagramme de composants} du système de création de profils IA}{figure.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pipeline de traitement des documents}{31}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modèle de données}{31}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flux de traitement des requêtes}{32}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Intégration avec les services externes}{32}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Intégration des deux systèmes}{32}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Points d'intégration}{32}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architecture d'intégration}{33}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Diagramme de dépendances} montrant l'intégration des systèmes.}}{33}{figure.0.12}\protected@file@percent }
\newlabel{fig:integration_dependencies}{{12}{33}{\textbf {Diagramme de dépendances} montrant l'intégration des systèmes}{figure.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considérations de sécurité et performance}{33}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stratégie de sécurité}{33}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimisation des performances}{33}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stratégie de déploiement}{33}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion de la conception}{34}{section.0.6}\protected@file@percent }
\@setckpt{chapter_2}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{AM@survey}{0}
\setcounter{mychapter}{0}
\setcounter{lstlisting}{0}
}
